# This key is used by the App Service for its sessions. Can be any random string.
APP_SECRET_KEY='4ac3f59ac34e56c7bdccda87dd1e8dadecdb4d45802fb30a70276e22b3c9e03d'

# This key MUST be the same for both services for JWT signing and verification.
AUTH_SECRET_KEY='37a3ea158d6ee72c4d76bc4fbc43d3995da50a19365f5b26273d5ecaeac899f3'

# The URL the app service will use to contact the auth service.
# The name 'auth-service' comes from the service name in docker-compose.yml
AUTH_SERVICE_URL=http://auth-service:5001

# Your Gemini API Key
GEMINI_API_KEY=AIzaSyDRDZUnshdOdl1Je_WvsyBl7MjovPXqB2o

# --- DATABASE CREDENTIALS (NEW SECTION) ---
POSTGRES_USER=admin
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=auth_db
# This is the hostname for the database container within the Docker network
POSTGRES_HOST=postgres-db
